../errors.h
../fronta.h
../fronta.c
../tests/test.rb
../tests/1test.rb
../tests/2test.rb
../tests/3test.rb
../tests/4test.rb

../tests/synt_analyza/muj_input10.rb
../tests/synt_analyza/muj_input11.rb
../tests/synt_analyza/muj_input12.rb
../tests/synt_analyza/muj_input13.rb
../tests/synt_analyza/muj_input14.rb
../tests/synt_analyza/muj_input15.rb
../tests/synt_analyza/muj_input2.rb
../tests/synt_analyza/muj_input3.rb
../tests/synt_analyza/muj_input4.rb
../tests/synt_analyza/muj_input5.rb
../tests/synt_analyza/muj_input6.rb
../tests/synt_analyza/muj_input7.rb
../tests/synt_analyza/muj_input8.rb
../tests/synt_analyza/muj_input9.rb

../main.h
../p2.h
../init.h
../parser.h
../postfix.h
../p.h
../scaner.h
../symtable.h
../itable.h
../list.h
../expression.h
../token_list.h

../main.c
../parser.c
../p.c
../p2.c
../init.c
../scaner.c
../postfix.c
../symtable.c
../itable.c
../list.c
../expression.c
../token_list.c


